stages:
  - prepare
  - build

cache:
  - key: $CI_PIPELINE_ID
    paths:
      - apps/**/.env
      - apps/**/build.env

variables:
  RULES_CHANGES_PATH: "**/*"
  NAMESPACE: "development"
  ENV_PREFIX: "DEV"

before_script:
  - export BASE_PATH="$PWD"
