PORT=8001
SECRET=HoJoS3cretKey

#DEBUG
AUTO_SYNC=1
LOG_SQL=

# CORS
CORS_ORIGIN=http://localhost:8000,http://localhost:8002

# DB
USER_DATABASE_HOST=localhost
USER_DATABASE_PORT=3306
USER_DATABASE_USER=root
USER_DATABASE_PASSWORD=123456
USER_DATABASE_NAME=hj_user

# SERVICES
BIBLE_SERVICE_HOST=localhost
BIBLE_SERVICE_PORT=8002

