PORT=8001
SECRET=HoJoS3cretKey
GUEST_EXPIRATION_TIME=3600

#DEBUG
AUTO_SYNC=0
LOG_SQL=

# CORS
CORS_ORIGIN=http://localhost:8000,http://localhost:8002

# DB
USER_DATABASE_HOST=103.90.235.57
USER_DATABASE_PORT=3306
USER_DATABASE_USER=root
USER_DATABASE_PASSWORD=Hojo!2022
USER_DATABASE_NAME=hj_user_staging

# SERVICES
BIBLE_SERVICE_HOST=localhost
BIBLE_SERVICE_PORT=8002

